# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build ex00: phony Debug/ex00.exe

build ex00.exe: phony Debug/ex00.exe

build ex00_autogen: phony ex00_autogen$:Debug


#############################################
# Folder: C:/Users/Jorge/Team02-Module03-1/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
