# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex00
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ex00


#############################################
# Order-only phony target for ex00

build cmake_object_order_depends_target_ex00_RELEASE: phony || ex00_autogen$:Release

build CMakeFiles/ex00.dir/Release/ex00_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\ex00_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\ex00_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Release\
  TARGET_PDB = Release\ex00.pdb

build CMakeFiles/ex00.dir/Release/src/Contact.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Jorge/Team02-Module03-1/ex00/src/Contact.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\src\Contact.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Release\
  TARGET_PDB = Release\ex00.pdb

build CMakeFiles/ex00.dir/Release/src/ContactList.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Jorge/Team02-Module03-1/ex00/src/ContactList.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\src\ContactList.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Release\
  TARGET_PDB = Release\ex00.pdb

build CMakeFiles/ex00.dir/Release/src/main.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Jorge/Team02-Module03-1/ex00/src/main.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Release\
  TARGET_PDB = Release\ex00.pdb

build CMakeFiles/ex00.dir/Release/src/mainwindow.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Jorge/Team02-Module03-1/ex00/src/mainwindow.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\src\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Release\
  TARGET_PDB = Release\ex00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex00


#############################################
# Link the executable Release\ex00.exe

build Release/ex00.exe: CXX_EXECUTABLE_LINKER__ex00_Release CMakeFiles/ex00.dir/Release/ex00_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/ex00.dir/Release/src/Contact.cpp.obj CMakeFiles/ex00.dir/Release/src/ContactList.cpp.obj CMakeFiles/ex00.dir/Release/src/main.cpp.obj CMakeFiles/ex00.dir/Release/src/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || ex00_autogen$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Release\
  TARGET_FILE = Release\ex00.exe
  TARGET_IMPLIB = Release\libex00.dll.a
  TARGET_PDB = Release\ex00.pdb


#############################################
# Utility command for ex00_autogen

build ex00_autogen$:Release: phony CMakeFiles/ex00_autogen-Release ex00_autogen/timestamp_Release ex00_autogen/mocs_compilation_Release.cpp ex00_autogen/include_Release/src/ui_mainwindow.h


#############################################
# Phony custom command for CMakeFiles\ex00_autogen-Release

build CMakeFiles/ex00_autogen-Release | ${cmake_ninja_workdir}CMakeFiles/ex00_autogen-Release: phony ex00_autogen/timestamp_Release


#############################################
# Custom command for ex00_autogen\timestamp_Release

build ex00_autogen/timestamp_Release ex00_autogen/mocs_compilation_Release.cpp ex00_autogen/include_Release/src/ui_mainwindow.h | ${cmake_ninja_workdir}ex00_autogen/timestamp_Release ${cmake_ninja_workdir}ex00_autogen/mocs_compilation_Release.cpp ${cmake_ninja_workdir}ex00_autogen/include_Release/src/ui_mainwindow.h: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jorge\Team02-Module03-1\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Jorge/Team02-Module03-1/build/CMakeFiles/ex00_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/timestamp_Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/Jorge/Team02-Module03-1/ex00 C:/Users/Jorge/Team02-Module03-1/ex00 C:/Users/Jorge/Team02-Module03-1/build C:/Users/Jorge/Team02-Module03-1/build C:/Users/Jorge/Team02-Module03-1/build/ex00_autogen/deps_Release C:/Users/Jorge/Team02-Module03-1/build/CMakeFiles/d/954606759c6db42534e7cc2919c07e331cdf0d76969f7398b9c28640c8488c18.d"
  DESC = Automatic MOC and UIC for target ex00
  depfile = CMakeFiles\d\954606759c6db42534e7cc2919c07e331cdf0d76969f7398b9c28640c8488c18.d
  deps = gcc
  restat = 1

build ex00.exe$:Release: phony Release/ex00.exe

build ex00$:Release: phony Release/ex00.exe


#############################################
# Folder: C:/Users/Jorge/Team02-Module03-1/build

build all$:Release: phony Release/ex00.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

