# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex00
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ex00


#############################################
# Order-only phony target for ex00

build cmake_object_order_depends_target_ex00_DEBUG: phony || ex00_autogen$:Debug

build CMakeFiles/ex00.dir/Debug/ex00_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__ex00_unscanned_Debug C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_ex00_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ex00.dir\Debug\ex00_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Debug\ex00_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Debug\
  TARGET_PDB = Debug\ex00.pdb

build CMakeFiles/ex00.dir/Debug/src/Contact.cpp.obj: CXX_COMPILER__ex00_unscanned_Debug C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/Contact.cpp || cmake_object_order_depends_target_ex00_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ex00.dir\Debug\src\Contact.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Debug\
  TARGET_PDB = Debug\ex00.pdb

build CMakeFiles/ex00.dir/Debug/src/ContactList.cpp.obj: CXX_COMPILER__ex00_unscanned_Debug C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/ContactList.cpp || cmake_object_order_depends_target_ex00_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ex00.dir\Debug\src\ContactList.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Debug\
  TARGET_PDB = Debug\ex00.pdb

build CMakeFiles/ex00.dir/Debug/src/main.cpp.obj: CXX_COMPILER__ex00_unscanned_Debug C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/main.cpp || cmake_object_order_depends_target_ex00_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ex00.dir\Debug\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Debug\
  TARGET_PDB = Debug\ex00.pdb

build CMakeFiles/ex00.dir/Debug/src/mainwindow.cpp.obj: CXX_COMPILER__ex00_unscanned_Debug C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/mainwindow.cpp || cmake_object_order_depends_target_ex00_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ex00.dir\Debug\src\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Debug" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Debug\
  TARGET_PDB = Debug\ex00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex00


#############################################
# Link the executable Debug\ex00.exe

build Debug/ex00.exe: CXX_EXECUTABLE_LINKER__ex00_Debug CMakeFiles/ex00.dir/Debug/ex00_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/ex00.dir/Debug/src/Contact.cpp.obj CMakeFiles/ex00.dir/Debug/src/ContactList.cpp.obj CMakeFiles/ex00.dir/Debug/src/main.cpp.obj CMakeFiles/ex00.dir/Debug/src/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || ex00_autogen$:Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex00.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\Debug\
  TARGET_FILE = Debug\ex00.exe
  TARGET_IMPLIB = Debug\libex00.dll.a
  TARGET_PDB = Debug\ex00.pdb


#############################################
# Utility command for ex00_autogen_timestamp_deps

build ex00_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for ex00_autogen

build ex00_autogen$:Debug: phony CMakeFiles/ex00_autogen-Debug ex00_autogen/include_Debug/src/ui_mainwindow.h ex00_autogen/timestamp_Debug ex00_autogen/mocs_compilation_Debug.cpp ex00_autogen_timestamp_deps$:Debug


#############################################
# Phony custom command for CMakeFiles\ex00_autogen-Debug

build CMakeFiles/ex00_autogen-Debug ex00_autogen/include_Debug/src/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ex00_autogen-Debug ${cmake_ninja_workdir}ex00_autogen/include_Debug/src/ui_mainwindow.h: phony ex00_autogen/timestamp_Debug || ex00_autogen_timestamp_deps$:Debug


#############################################
# Custom command for ex00_autogen\timestamp_Debug

build ex00_autogen/timestamp_Debug ex00_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}ex00_autogen/timestamp_Debug ${cmake_ninja_workdir}ex00_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || ex00_autogen_timestamp_deps$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rui Pires\Team02-WarmUp\Module03\ex00\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/CMakeFiles/ex00_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/timestamp_Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/deps_Debug" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/CMakeFiles/d/abb671b10899f2cd2e464ddb4fd06771c392c1f120e4e25939a30377cd716057.d""
  DESC = Automatic MOC and UIC for target ex00
  depfile = CMakeFiles\d\abb671b10899f2cd2e464ddb4fd06771c392c1f120e4e25939a30377cd716057.d
  deps = gcc
  restat = 1

build ex00.exe$:Debug: phony Debug/ex00.exe

build ex00$:Debug: phony Debug/ex00.exe


#############################################
# Folder: C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build

build all$:Debug: phony Debug/ex00.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

