# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex00
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ex00


#############################################
# Order-only phony target for ex00

build cmake_object_order_depends_target_ex00_RELWITHDEBINFO: phony || ex00_autogen$:RelWithDebInfo

build CMakeFiles/ex00.dir/RelWithDebInfo/ex00_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__ex00_unscanned_RelWithDebInfo C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_ex00_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ex00.dir\RelWithDebInfo\ex00_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\RelWithDebInfo\ex00_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ex00.pdb

build CMakeFiles/ex00.dir/RelWithDebInfo/src/Contact.cpp.obj: CXX_COMPILER__ex00_unscanned_RelWithDebInfo C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/Contact.cpp || cmake_object_order_depends_target_ex00_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ex00.dir\RelWithDebInfo\src\Contact.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ex00.pdb

build CMakeFiles/ex00.dir/RelWithDebInfo/src/ContactList.cpp.obj: CXX_COMPILER__ex00_unscanned_RelWithDebInfo C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/ContactList.cpp || cmake_object_order_depends_target_ex00_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ex00.dir\RelWithDebInfo\src\ContactList.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ex00.pdb

build CMakeFiles/ex00.dir/RelWithDebInfo/src/main.cpp.obj: CXX_COMPILER__ex00_unscanned_RelWithDebInfo C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/main.cpp || cmake_object_order_depends_target_ex00_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ex00.dir\RelWithDebInfo\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ex00.pdb

build CMakeFiles/ex00.dir/RelWithDebInfo/src/mainwindow.cpp.obj: CXX_COMPILER__ex00_unscanned_RelWithDebInfo C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/mainwindow.cpp || cmake_object_order_depends_target_ex00_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ex00.dir\RelWithDebInfo\src\mainwindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_RelWithDebInfo" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\ex00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex00


#############################################
# Link the executable RelWithDebInfo\ex00.exe

build RelWithDebInfo/ex00.exe: CXX_EXECUTABLE_LINKER__ex00_RelWithDebInfo CMakeFiles/ex00.dir/RelWithDebInfo/ex00_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/ex00.dir/RelWithDebInfo/src/Contact.cpp.obj CMakeFiles/ex00.dir/RelWithDebInfo/src/ContactList.cpp.obj CMakeFiles/ex00.dir/RelWithDebInfo/src/main.cpp.obj CMakeFiles/ex00.dir/RelWithDebInfo/src/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || ex00_autogen$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex00.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex00.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\ex00.exe
  TARGET_IMPLIB = RelWithDebInfo\libex00.dll.a
  TARGET_PDB = RelWithDebInfo\ex00.pdb


#############################################
# Utility command for ex00_autogen_timestamp_deps

build ex00_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for ex00_autogen

build ex00_autogen$:RelWithDebInfo: phony CMakeFiles/ex00_autogen-RelWithDebInfo ex00_autogen/include_RelWithDebInfo/src/ui_mainwindow.h ex00_autogen/timestamp_RelWithDebInfo ex00_autogen/mocs_compilation_RelWithDebInfo.cpp ex00_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Phony custom command for CMakeFiles\ex00_autogen-RelWithDebInfo

build CMakeFiles/ex00_autogen-RelWithDebInfo ex00_autogen/include_RelWithDebInfo/src/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ex00_autogen-RelWithDebInfo ${cmake_ninja_workdir}ex00_autogen/include_RelWithDebInfo/src/ui_mainwindow.h: phony ex00_autogen/timestamp_RelWithDebInfo || ex00_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for ex00_autogen\timestamp_RelWithDebInfo

build ex00_autogen/timestamp_RelWithDebInfo ex00_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}ex00_autogen/timestamp_RelWithDebInfo ${cmake_ninja_workdir}ex00_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || ex00_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rui Pires\Team02-WarmUp\Module03\ex00\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/CMakeFiles/ex00_autogen.dir/AutogenInfo.json" RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/timestamp_RelWithDebInfo" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/deps_RelWithDebInfo" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/CMakeFiles/d/7e07a3dfc2d393a37b949335c932e6843ea29b377e87065f8400ed30e1a5d622.d""
  DESC = Automatic MOC and UIC for target ex00
  depfile = CMakeFiles\d\7e07a3dfc2d393a37b949335c932e6843ea29b377e87065f8400ed30e1a5d622.d
  deps = gcc
  restat = 1

build ex00.exe$:RelWithDebInfo: phony RelWithDebInfo/ex00.exe

build ex00$:RelWithDebInfo: phony RelWithDebInfo/ex00.exe


#############################################
# Folder: C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ex00.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

