# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex00
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ex00


#############################################
# Order-only phony target for ex00

build cmake_object_order_depends_target_ex00_RELEASE: phony || ex00_autogen$:Release

build CMakeFiles/ex00.dir/Release/ex00_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\ex00_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\ex00_autogen

build CMakeFiles/ex00.dir/Release/src/Contact.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/Contact.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\src\Contact.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\src

build CMakeFiles/ex00.dir/Release/src/main.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/main.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\src

build CMakeFiles/ex00.dir/Release/src/mainwindow.cpp.obj: CXX_COMPILER__ex00_unscanned_Release C$:/Users/Rui$ Pires/Team02-WarmUp/Module03/ex00/src/mainwindow.cpp || cmake_object_order_depends_target_ex00_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ex00.dir\Release\src\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/include_Release" -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ex00.dir\Release\src


# =============================================================================
# Link build statements for EXECUTABLE target ex00


#############################################
# Link the executable Release\ex00.exe

build Release/ex00.exe: CXX_EXECUTABLE_LINKER__ex00_Release CMakeFiles/ex00.dir/Release/ex00_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/ex00.dir/Release/src/Contact.cpp.obj CMakeFiles/ex00.dir/Release/src/main.cpp.obj CMakeFiles/ex00.dir/Release/src/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || ex00_autogen$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex00.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\ex00.exe
  TARGET_IMPLIB = Release\libex00.dll.a
  TARGET_PDB = ex00.exe.dbg


#############################################
# Utility command for ex00_autogen_timestamp_deps

build ex00_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for ex00_autogen

build ex00_autogen$:Release: phony CMakeFiles/ex00_autogen-Release ex00_autogen/include_Release/src/ui_mainwindow.h ex00_autogen/timestamp_Release ex00_autogen/mocs_compilation_Release.cpp ex00_autogen_timestamp_deps$:Release


#############################################
# Phony custom command for CMakeFiles\ex00_autogen-Release

build CMakeFiles/ex00_autogen-Release ex00_autogen/include_Release/src/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ex00_autogen-Release ${cmake_ninja_workdir}ex00_autogen/include_Release/src/ui_mainwindow.h: phony ex00_autogen/timestamp_Release || ex00_autogen_timestamp_deps$:Release


#############################################
# Custom command for ex00_autogen\timestamp_Release

build ex00_autogen/timestamp_Release ex00_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}ex00_autogen/timestamp_Release ${cmake_ninja_workdir}ex00_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || ex00_autogen_timestamp_deps$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rui Pires\Team02-WarmUp\Module03\ex00\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/CMakeFiles/ex00_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/timestamp_Release" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/ex00_autogen/deps_Release" "C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build/CMakeFiles/d/d62320dca646862f318bcda7e8ac81b98ae5e3dba6598247c9a34b177f6a26f9.d""
  DESC = Automatic MOC and UIC for target ex00
  depfile = CMakeFiles\d\d62320dca646862f318bcda7e8ac81b98ae5e3dba6598247c9a34b177f6a26f9.d
  deps = gcc
  restat = 1

build ex00.exe$:Release: phony Release/ex00.exe

build ex00$:Release: phony Release/ex00.exe


#############################################
# Folder: C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build

build all$:Release: phony Release/ex00.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

