# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build ex00: phony RelWithDebInfo/ex00.exe

build ex00.exe: phony RelWithDebInfo/ex00.exe

build ex00_autogen: phony ex00_autogen$:RelWithDebInfo

build ex00_autogen_timestamp_deps: phony ex00_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
