# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build ex00: phony Release/ex00.exe

build ex00.exe: phony Release/ex00.exe

build ex00_autogen: phony ex00_autogen$:Release

build ex00_autogen_timestamp_deps: phony ex00_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/Users/Rui Pires/Team02-WarmUp/Module03/ex00/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
